* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    }
    
    html{
    scroll-behavior: smooth;
    }
    
    body{
    font-family: papyrus, system-ui;
    }
    
    .container{
    width:100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    }
    .video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    }
    
    
    nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-family:cursive;
    }
    
    .logo{
    width: 180px;
    cursor: pointer;
    }
    
    nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
    }
    
    nav ul li{
    display: inline-block;
    margin: 10px 20px;
    }
    
    nav ul li a{
    color: #fff;
    text-decoration: none;
    }
    
    .btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background: #7d5a50;
    font-weight: 500;
    cursor: pointer;
    margin-right: 50px;
    }
    
    .btn a{
    color: #ffffff;
    font-family: cursive, system-ui;
    }
    
    .content{
    margin-top: 14%;
    color: #fff;
    text-align: center;
    font-size: 30px;
    }
    
    .content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
    }
    
    #services {
    padding: 20px;
    background-image: linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)),url("https://www.thaiunion.com/files/product/pet/petcare-large.jpg");
    }
    
    .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    
    .service-item {
    width: 30%;
    margin: 15px;
    text-align: center;
    background: #ecb6aa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    }
    
    .service-item img {
    width: 100%;
    height: 250px;
    }
    
    .service-item h2 {
    font-size: 1.5em;
    }
    
    .service-item p {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-family:cursive;
    }
    
    .service-item:hover {
    transform: scale(1.05);
    }
    
    #about-us{
    background: #c47968;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 300px;
    max-width: 800px;
    }
    
    #about-us h2 {
    margin-bottom: 20px;
    }
    
    #about-us p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-family:cursive;
    }
    
    
    .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image:linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)),url("https://t4.ftcdn.net/jpg/09/74/46/89/360_F_974468928_cQLB2S0463YnLiQohSxiRyHwlHdveTw1.jpg");
    height:105vh;
    background-repeat:no-repeat;
    background-size:cover;
    }
    
    .team-member {
    text-align: center;
    margin: 20px;
    max-width: 180px;
    }
    
    .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #762614;
    }
    
    .team-member h3 {
    color: #fff;
    margin: 10px 0 5px 0;
    font-family:cursive;
    }
    
    .team-member p {
    color: #fff;
    margin: 0;
    font-family:cursive;
    }
    
    .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    background-image:linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)),url("https://wallpapers.com/images/featured/cat-background-b2las0zrosl6anik.jpg");
    }
    
    .main-1 {
    background: #fff;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    }
    
    h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    }
    
    .input-box {
    position: relative;
    margin-bottom: 30px;
    }
    
    .input-box input.error {
    border: 2px solid red;
    }
    
    .input-box input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background: #f9f9f9;
    }
    
    .input-box .icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 1.2rem;
    }
    
    .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
    }
    
    .remember-forgot label {
    display: flex;
    align-items: center;
    gap: 5px;
    }
    
    .remember-forgot a {
    color: #c47968;
    text-decoration: none;
    font-weight: 500;
    }
    
    .remember-forgot a:hover {
    text-decoration: underline;
    }
    
    .btn1 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background:#7d5a50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
    }
    
    .btn1:hover {
    background: #c47968;
    }
    
    .wrapper-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    background-image:linear-gradient(rgba(24, 23, 29,0.65), rgba(163, 131, 113,0.65)),url("https://wallpapers.com/images/hd/pet-pug-dog-wants-to-eat-vah5v9b8m2e7s9ox.jpg");
    }
    
    .main-2 {
    background: #fff;
    padding: 40px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
    }
    
    h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 40px;
    }
    
    .input-box-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
    }
    
    .input-field-1 {
    position: relative;
    flex: 1;
    }
    
    .input-field-1 input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background: #f9f9f9;
    }
    
    .input-field-1 ion-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
    font-size: 1.2rem;
    }
    
    label {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
    text-align: left;
    }
    
    label input {
    margin-right: 10px;
    }
    
    .btn-2 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background:#5a3c32;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
    }
    
    .btn-2:hover {
    background: #c47968;
    }
    
    footer {
    background-color: #2c2c2c;
    color: #f1f1f1;
    padding: 60px 0 20px;
    font-family: "Montserrat", sans-serif;
    }
    
    .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 10%;
    margin-bottom: 40px;
    gap: 30px;
    }
    
    .footer-logo img {
    max-width: 150px;
    margin-bottom: 10px;
    }
    
    .footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
    }
    
    .footer-links h4,
    .footer-contact h4,
    .footer-social h4,
    .footer-newsletter h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
    }
    
    .footer-links ul {
    list-style-type: none;
    }
    
    .footer-links ul li {
    margin-bottom: 10px;
    }
    
    .footer-links ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
    }
    
    .footer-links ul li a:hover {
    color: #fff;
    }
    
    .footer-contact p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #ccc;
    }
    
    .footer-contact ion-icon {
    margin-right: 10px;
    color: #fff;
    }
    
    .footer-social .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    }
    
    .footer-social .social-icons a {
    color: #ccc;
    font-size: 24px;
    transition: color 0.3s;
    }
    
    .footer-social .social-icons a:hover {
    color: #fff;
    }
    
    .footer-newsletter h4 {
    margin-bottom: 20px;
    color: #fff;
    }
    
    .footer-newsletter form {
    display: flex;
    }
    
    .footer-newsletter input[type="email"] {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    }
    
    .footer-newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #7d5a50;
    color: white;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
    }
    
    .footer-newsletter button:hover {
    background-color: #c47968;
    }
    
    .footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #c47968;
    color: #ccc;
    font-size: 14px;
    }